 [core]
	 engine = pg
	 plan_file = sqitch.plan
	 top_dir = migrations
	 target=db:pg:music_and_friends
	 #target = postgres://qicmztazvlbmkv:94151af2c23be752005842f11ef6750f278f36af5e620db9fcc95d99baefc248@ec2-34-242-89-204.eu-west-1.compute.amazonaws.com:5432/ddpq3tpu8pcjvu
[deploy]
	verify = false
[engine "pg"]
	target = pg:db:music_and_friends
	# registry = sqitch
	# client = psql
	
	
